<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Build\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Styles\ArnoldVinkColorPickerSelect\ColorSelect.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ArnoldVinkCode\Desktop\ArnoldVinkCode.csproj" />
	</ItemGroup>
</Project>