# ArnoldVinkStyles

./: Readme.md
WPF/: ArnoldVinkStyles.csproj  ArnoldVinkStyles.sln
WPF/Converters/: BindingRectConverter.cs  NullToVisibilityConverter.cs
WPF/Functions/: AVColorConverters.cs  AVDispatcherInvoke.cs  AVInterface.cs  AVTimer.cs  AVVisualTree.cs
WPF/Functions/AVFocus/: AVFocusElement.cs  AVFocusListboxIndex.cs  AVFocusListboxItem.cs  AVFocusWindow.cs
WPF/Functions/AVFocus/Classes/: AVFocusDetails.cs
WPF/Functions/AVImage/: AVImage.cs
WPF/Functions/AVImage/Enums/: IconResourceFlags.cs  ResourceTypes.cs
WPF/Functions/AVImage/Functions/: ConvertImage.cs  CreateImage.cs  GetBitmapImageFromCachedFileImage.cs  GetBitmapImageFromCachedFileThumb.cs  GetBitmapImageFromCachedFileThumbId.cs  GetBitmapImageFromExeFile.cs  GetBitmapImageFromFileType.cs  GetBitmapImageFromIcoFile.cs  GetBitmapImageFromUri.cs  GetBitmapImageFromWindow.cs
WPF/Functions/AVImage/Interop/: IconResource.cs
WPF/Functions/AVSortObservableCollection/: AVSortObservableCollection.cs
WPF/Functions/AVSortObservableCollection/Classes/: SortFunction.cs
WPF/Properties/: AssemblyInfo.cs
WPF/Styles/: AVGifPlayer.cs  AVResourceDictionary.txt  ImageCustomCode.cs  MainColors.xaml  MainColors.xaml.cs  MainStyles.xaml  ScrollViewerLoopCode.cs  SliderDelayCode.cs  TextBoxDelayCode.cs  TextBoxNoResizeCode.cs  TextBoxPlaceholderCode.cs
WinUI/: ArnoldVinkStyles.csproj  ArnoldVinkStyles.sln
WinUI/Converters/: BoolToVisibilityConverter.cs  MatchToVisibilityConverter.cs  NullToVisibilityConverter.cs
WinUI/Extensions/: AVExtensions.cs
WinUI/Functions/: AVAdjustCursor.cs  AVColorConverters.cs  AVDispatcherInvoke.cs  AVInterface.cs  AVListView.cs  AVVisualTree.cs
WinUI/Functions/AVFocus/: AVFocusDetails.cs  AVFocusElement.cs  AVFocusListboxIndex.cs  AVFocusListboxItem.cs
WinUI/Functions/AVFocus/Classes/: AVFocusDetails.cs
WinUI/Functions/AVImage/: AVImage.cs
WinUI/Functions/AVImage/Classes/: AVImageFile.cs  IconPackage.cs
WinUI/Functions/AVImage/Enums/: IconVersion.cs
WinUI/Functions/AVImage/Functions/: GetBitmapImageFromBytes.cs  GetBitmapImageFromExecutable.cs  GetBitmapImageFromFileType.cs  GetBitmapImageFromIcoFile.cs  GetBitmapImageFromShellFile.cs  GetBitmapImageFromThumbnail.cs  GetBitmapImageFromUriPath.cs  GetBitmapImageFromWindow.cs  ImageConvert.cs  ImageCreate.cs  ImageSave.cs
WinUI/Functions/AVSortObservableCollection/: AVSortObservableCollection.cs
WinUI/Functions/AVWindow/: AVWindow.cs  Callbacks.cs  Classes.cs  Enumerators.cs  Events.cs  Functions.cs  Interfaces.cs  Interop.cs  Procedure.cs  Structures.cs  Variables.cs
WinUI/Functions/AVWindowWinUI/: AVWindowWinUI.cs  Callbacks.cs  Classes.cs  Enumerators.cs  Functions.cs  Interfaces.cs  Interop.cs  Structures.cs
WinUI/Styles/: AVAnimations.cs  AVColors.cs  AVResourceDictionary.txt  MainColors.xaml  MainColors.xaml.cs  MainFonts.xaml  MainFonts.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs  SliderDelayCode.cs  TextBoxDelayCode.cs
(+4 files in other folders)
