<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<UseWPF>False</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Build\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<DefaultLanguage>en-US</DefaultLanguage>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ProjectPriFileName>Resources.pri</ProjectPriFileName>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>
	<PropertyGroup>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ArnoldVinkCode\Desktop\ArnoldVinkCode.csproj" />
	</ItemGroup>
</Project>